<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second-task.css">
</head>
<body>
    <div class="container">
        <div class="first_section">
            <div class="square box_CD5C5C">#CD5C5C</div>
            <div class="square box_DC143C">#DC143C</div>
            <div class="square box_8B0000">#8B0000</div>
        </div>
        <div class="second_section">
            <div class="second_section__side_section">
                <div class="square box_FFC0CB">#FFC0CB</div>
                <div class="square box_FF69B4">#FF69B4</div>
            </div>
            <div class="second_section__second_side_section">
                <div class="square box_C71585">#C71585</div>
            </div>
        </div>
        <div class="third_section">
            <div class="third_section__first_side_box">
                <div class="square box_ADFF2F">#ADFF2F</div>
                <div class="square box_00FF00">#00FF00</div>
                <div class="square box_32CD32">#32CD32</div>
            </div>
            <div class="third_section__second_side_box">
                <div class="square box_00FA9A">#00FA9A</div>
                <div class="square box_2E8B57">#2E8B57</div>
                <div class="square box_006400">#006400</div>
                <div class="square box_9ACD32">#9ACD32</div>
                <div class="square box_808000">#808000</div>
                <div class="square box_66CDAA">#66CDAA</div>
                <div class="square box_556B2F">#556B2F</div>
                <div class="square box_008080">#008080</div>
            </div>
        </div>
        <div class="fourth_section">
            <div class="square box_FFA07A">#FFA07A</div>
            <div class="square box_FF4500">#FF4500</div>
            <div class="square box_FFA500">#FFA500</div>
        </div>
        <div class="fifth_section">
            <div class="first_row">
                <div class="square box_D2691E">#D2691E</div>
                <div class="square box_8B4513">#8B4513</div>
                <div class="square box_A52A2A">#A52A2A</div>
                <div class="square box_800000">#800000</div>
            </div>
            <div class="second_row">
                <div class="square box_BC8F8F">#BC8F8F</div>
                <div class="square box_F4A460">#F4A460</div>
            </div>
        </div>

    </div>     
</body>

</html>