<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="История языка программирования Ruby">
    <title>История языка Ruby</title> 
    <link rel="stylesheet" href="normalize.css"> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
 
    <header> 
        <h1>Язык программирования Ruby</h1> 
        <blockquote>Мир кода начинается с Ruby!</blockquote>
    </header> 
 
    <!-- Содержание --> 
    <nav> 
        <h2>Содержание</h2> 
        <ul class="custom-bullets"> 
            <li><a href="#history">История создания</a></li> 
            <li><a href="#overview">Краткий обзор</a></li> 
            <li><a href="#examples">Примеры кода</a></li> 
        </ul> 
    </nav> 
 
    <!-- Основное содержимое статьи --> 
    <main> 
        <!-- Раздел 1: История создания --> 
        <section id="history"> 
            <h2>История создания</h2> 
            <p>История создания языка программирования Ruby началась в начале 1990-х годов, когда японский программист Юкихиро Мацумото, известный как Matz, решил создать новый язык программирования.</p> 
            <img src="history_image.jpg" alt="Юкихиро Мацумото" class="left-img"> 
            <p>Его целью было создать инструмент, который делал бы процесс написания кода более приятным и интуитивным. Ruby был вдохновлен концепциями других языков, но имел свои уникальные принципы.<p>
            <aside>Интересный факт: Ruby был выпущен в 1995 году!</aside>
        </section> 
 
        <!-- Раздел 2: Краткий обзор --> 
        <section id="overview"> 
            <h2>Краткий обзор языка Ruby</h2> 
            <p>Ruby - это интерпретируемый высокоуровневый язык программирования.</p> 
            <ul> 
                <li>Простота использования</li> 
                <li>Гибкость</li> 
                <li>Объектно-ориентированный подход</li> 
            </ul> 
<p> <p>
<p> <p>
<p> <p>
<p> <p>
<p> <p>
<p> <p>
<p> <p>
<p> <p>

            <img src="overview_image.jpg" alt="Редактор кода" class="center-img"> 
        </section> 
 
        <!-- Раздел 3: Примеры кода --> 

<head>
    <!-- Стили Highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <!-- Скрипт Highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
</head>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        hljs.highlightAll();
    });
</script>


        <section id="examples">
    <h2>Примеры кода</h2>
    <pre>
        <code class="language-ruby">
# Пример простого кода на Ruby  
def hello  
  puts 'Hello, world!'  
end  
  
hello()
        </code>
    </pre>
<img src="code_image.jpg" alt="Пример кода на Ruby" class="right-img">  
            <p>Ruby — это интерпретируемый, высокоуровневый язык программирования, ориентированный на объектно-ориентированный подход.</p>
</section> 

    </main> 

    <!-- Таблица для характеристики языка -->
<section>
    <h2>Характеристики Ruby</h2>
    <table class="t1" summary="Основные характеристики языка программирования Ruby">
        <caption>Основные характеристики языка</caption>
        <thead>
            <tr>
                <th>Характеристика</th>
                <th>Описание</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2">Источник: Автор</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>Год выпуска</th>
                <td>1995</td>
            </tr>
            <tr>
                <th>Автор</th>
                <td>Юкихиро Мацумото</td>
            </tr>
            <tr>
                <th>Популярные фреймворки</th>
                <td>Ruby on Rails, Sinatra</td>
            </tr>
        </tbody>
    </table>
</section>

    <!-- Список использованных тегов и CSS-свойств --> 
    <footer> 
        <h2>Использованные теги и CSS-свойства</h2> 
        <ol> 
            <li>Теги: html, head, meta, title, link, body, header, h1, blockquote, nav, h2, ul, li, a, main, section, p, img, aside, table, caption, thead, tbody, tr, th, td, pre, code, footer, ol.</li>
<li>CSS-свойства: font-size, color, text-align, margin, padding, float, width, height, background-color, border, font-family, line-height, display, list-style-type, box-shadow, text-decoration, border-radius, max-width, overflow, cursor, letter-spacing, font-weight, flex, justify-content, align-items, grid-template-columns, z-index, animation, transform, transition, opacity, visibility, content, text-transform, font-style, top, left, position, box-sizing, min-height.</li> 
        </ol> 
    </footer> 
</body> 
</html>