/* Подключение шрифта */
@font-face {
    font-family: 'CustomFont';
    src: url('./fonts/front.ttf') format('truetype'); /* относительный путь к файлу */
    font-weight: normal;
    font-style: normal;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fafafa;
}

header {
    text-align: center;
    padding: 10px 0;
    background: #b22222;
    color: white;
    border-bottom: 3px solid #ddd;
}

header h1 {
    font-size: 24px;
    font-family: 'CustomFont', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

blockquote {
    font-style: italic;
    color: #666;
    padding: 10px;
    background: #f9f9f9;
    border-left: 5px solid #ccc;
}

h2 {
    font-size: 18px;
    font-family: 'CustomFont', sans-serif;
}

nav ul {
    list-style-type: none;
}

.left-img {
    float: left;
    margin-right: 15px;
}

.right-img {
    float: right;
    margin-left: 15px;
    width: 30%;
}

.center-img {
    display: block;
    margin: 130px auto 0;
    width: 30%;
}

/* Стиль таблицы */
table.t1 {
    margin: 1em auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}
.t1 th, .t1 td {
    padding: 4px 8px;
}
.t1 thead th {
    background: #4f81bd;
    text-transform: lowercase;
    text-align: left;
    font-size: 15px;
    color: #fff;
}
.t1 tr {
    border-right: 1px solid #95b3d7;
}
.t1 tbody tr {
    border-bottom: 1px solid #95b3d7;
}
.t1 tbody tr:nth-child(odd) {
    background: #dbe5f0;
}
.t1 tbody th, .t1 tbody tr:nth-child(even) td {
    border-right: 1px solid #95b3d7;
}
.t1 tfoot th {
    background: #4f81bd;
    text-align: left;
    font-weight: normal;
    font-size: 10px;
    color: #fff;
}
.t1 tr *:nth-child(3), .t1 tr *:nth-child(4) {
    text-align: right;
}
caption {
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

th {
    
    text-align: left;
    font-weight: bold;
}

pre {
    background-color: #2d2d2d;
    color: #f8f8f2;
    padding: 10px;
    font-family: monospace;
    font-size: 14px;
    border-radius: 5px;
    overflow-x: auto;
}

footer ol {
    list-style-type: decimal;
}

.custom-bullets {
    list-style-type: none;
    padding-left: 20px;
}

.custom-bullets li {
    background-image: url('custom-bullet.png');
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 0 5px;
    padding-left: 25px;
}

aside {
    background-color: #e9f5ff;
    padding: 10px;
    border: 1px solid #bce0ff;
    font-size: 0.9em;
    margin: 15px 0;
    border-radius: 3px;
}
.hljs-keyword { color: #d73a49; }   /* Ключевые слова */
.hljs-string { color: #032f62; }    /* Строки */
.hljs-comment { color: #6a737d; }   /* Комментарии */
.hljs-function { color: #005cc5; }  /* Имена функций */