<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(back3.jpg);
            background-attachment: fixed;
            color: #000000;
            margin: 0 auto;
            background-color: #fff;
            background-repeat: no-repeat;   
            font-size: 18px;
        }
        
        .container {
            width: 1250px;
            margin: auto;
        }

        .text {
            background-color: #dfdfdfdf;
            border-radius: 30px;
            display: block;
        }
        .img {
            width: 620px;
            border-radius: 30px;
            height: 417px
        }

        .opisanie {
            text-align: left;
            padding: 0 30px;
            padding-bottom: 10px;
        }

        .futer {
            text-align: center;
            width: 1320px;
            margin: 0 auto;
        }   

        .contacts {
            margin-top: 70px;
            width: 95%;
            background-color: #525252;
            color: #fff;
            border-radius: 30px;
            margin: auto;
        }

        .contact-block {
            display: inline-block;
            width: 20%;
            margin-right: 50px;
        }
        .contact-block:last-child {
            margin-right: 0;
        }

        
        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        button {
            background-color: #525252;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        .but {
            text-align: right;
            margin-top: 30px;
        }

    </style>
    <title>Услуги</title>
</head>
<body>
    <div class="container">
        <button class="but"><a href="evpatoria.php">Вернуться на главную страницу</a></button>
        <h1 style="text-align: center;">Распаривание в кедровой бочке</h1>
        <div class="text">
            <img src="boch1.jpg" alt="" class="img">
            <img src="boch2.jpg" alt="" class="img">
            <div  class="opisanie">
                <h2>Описание услуги</h2>
                <p>Кедровая бочка — отличный метод расслабиться и подготовить тело к SPA-процедурам. В течение 15 минут на тело воздействует горячий пар, наполненный экстрактами натуральных трав. Благодаря этому кожа увлажняется и очищается, поры открываются, а вредные вещества выходят из организма вместе с потом. 
                <p>Чем полезно распаривание в кедровой бочке:</p>    
                <ul>
                    <li>Кедровая бочка помогает в лечении заболеваний дыхательных путей. Вещества кедра и пар облегчают дыхание, уменьшают одышку и способствуют выведению мокроты</li>
                    <li>Курс процедур рекомендован при заболеваниях опорно-двигательного аппарата. Прогревание хорошо воздействует на мобильность суставов, налаживая обновление хрящевых тканей</li>
                    <li>Процедуры в кедровой бочке помогут при акне, псориазе, так как распаренная кожа дает хорошую реакцию на косметические и лечебные мази</li>
                </ul>
            </div>
        </div>
    </div>
    
    <br>
    <br>
    <div class="futer">
        <div class="contacts">

            <div class="contact-block">
                <h4>Наш номер телефона</h4>
                <p>+7 (914) 805-72-23</p>
            </div>

            <div class="contact-block">
                <h4>Наша почта</h4>
                <p>evpatoria24@yandex.ru</p>
            </div>

            <div class="contact-block">
                <h4>Для вас</h4>
                <a href="dashboard.php">Перейти в профиль</a>
            </div>
        </div>
    </div>
    <br>

</body>
</html>
