<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Профиль пользователя</title>
</head>
<body>
    <div class="container">
        <a href="evpatoria.php"><img class="logo" src="logo.jpg"></a>

        <h2>Регистрация</h2>
        <form action="register.php" method="post">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Зарегистрироваться</button>
        </form>


        <h2>Авторизация</h2>
        <form action="login.php" method="post">
            <label for="login_username">Имя пользователя:</label>
            <input type="text" id="login_username" name="login_username" required>

            <label for="login_password">Пароль:</label>
            <input type="password" id="login_password" name="login_password" required>

            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>
