body {
    font-family: Arial, sans-serif;
    background-image: url(back_ground.jpg);
    box-sizing: border-box;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #a69e9ec6;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 1);
    padding-right: 50px;
}


a {
    text-decoration: none;
    text-decoration-line: none;
    color: white; 
}

.containersauna {
    width: 80%;
    margin: 0 auto;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}


button {
    background-color: #525252;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}


.logo {
    max-width: 150px;
    margin: auto;
    position: relative;
}

.admin-panel {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 1);
    border-radius: 5px;
    background-color: #a69e9ec6;
    border-radius: 5px;
}

    .admin-panel form {
        margin-top: 10px;
        text-align: center;
    }

    .admin-panel ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    .admin-panel li {
        margin-bottom: 5px;
        text-align: center;
    }

    .admin-panel button {
        cursor: pointer;
        text-align: center;
    }
