<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(back3.jpg);
            background-attachment: fixed;
            color: #000000;
            margin: 0 auto;
            background-color: #fff;
            background-repeat: no-repeat;   
            font-size: 18px;
        }
        
        .container {
            width: 1250px;
            margin: auto;
        }

        .text {
            background-color: #dfdfdfdf;
            border-radius: 30px;
            display: block;
        }
        .img {
            width: 620px;
            border-radius: 30px;
        }

        .opisanie {
            text-align: left;
            padding: 0 30px;
            padding-bottom: 10px;
        }
        .futer {
            text-align: center;
            width: 1320px;
            margin: 0 auto;
        }   

        .contacts {
            margin-top: 70px;
            width: 95%;
            background-color: #525252;
            color: #fff;
            border-radius: 30px;
            margin: auto;
        }

        .contact-block {
            display: inline-block;
            width: 20%;
            margin-right: 50px;
        }
        .contact-block:last-child {
            margin-right: 0;
        }

        
        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        button {
            background-color: #525252;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        .but {
            text-align: right;
            margin-top: 30px;
        }

    </style>
    <title>Услуги</title>
</head>
<body>
    <div class="container">
        <button class="but"><a href="evpatoria.php">Вернуться на главную страницу</a></button>
        <h1 style="text-align: center;">Массаж травяными мешочками</h1>
        <div class="text">
            <img src="xin1.jpg" alt="" class="img">
            <img src="xin2.jpg" alt="" class="img">
            <div  class="opisanie">
                <h2>Описание услуги</h2>
                <p>Тайские мастера с незапамятных времён используют для массажа целебные травы и специи. Горячий травяной компресс долгие века считался лучшим средством от боли и напряжения в мышцах и суставах. Сегодня массаж травяными мешочками переживает второе рождение и взрыв популярности в массажных и спа-салонах всего мира. Почему? Это очень приятно! Горячие травяные мешочки деликатно прогревают тело, прогоняя усталость и мышечную боль. При этом нагретые травы и специи источают чудесные ароматы: клиент одновременно получает своего рода сеанс ингаляции и ароматерапии. 
                    Это «йога для ленивых». Массаж травяными мешочками буквально оживляет мышцы и суставы, снимает мышечные спазмы и накопившееся напряжение. 
                    Это яркий детокс-эффект. Массаж выводит из организма лишнюю жидкость и токсины, обеспечивая бодрость и лёгкость после сеанса.</p>
        
            </div>
            </div>
    </div>
    
    <br>
    <br>
    <div class="futer">
        <div class="contacts">

            <div class="contact-block">
                <h4>Наш номер телефона</h4>
                <p>+7 (914) 805-72-23</p>
            </div>

            <div class="contact-block">
                <h4>Наша почта</h4>
                <p>evpatoria24@yandex.ru</p>
            </div>

            <div class="contact-block">
                <h4>Для вас</h4>
                <a href="dashboard.php">Перейти в профиль</a>
            </div>
        </div>
    </div>
    <br>

</body>
</html>
