<html>
<head>
<title>Паровоз</title>
<link rel=stylesheet type="text/css" href="normalize.css">
<link rel=stylesheet type="text/css" href="1.css">
</head>
<body class="nebo">

    <div class="okno">  </div>
    <div class="radius">  </div>
    <div class="trap">  </div>
    <div class="okno1">  </div>
    <div class="okno2">  </div>
    <div class="okno3">  </div>
    <div class="okno4">  </div>
    <div class="okno5">  </div>
    <div class="okno6">  </div>
    <div class="okno7">  </div>
    <div class="okno8">  </div>
    <div class="okno9">  </div>
    <div class="pryam">  </div>
    <div class="pryam1">  </div>
    <div class="pryam2">  </div>
    <div class="pryam4">  </div>
    <div class="pryam5">  </div>
    <div class="pryam6">  </div>
    <div class="pryam7">  </div>
    <div class="pryam8">  </div>
    <div class="pryam9">  </div>
    <div class="pryam10">  </div>
    <div class="pryam11">  </div>
    <div class="pryam12">  </div>
    <div class="krug1">  </div>
    <div class="ring1">  </div>
    <div class="krug2">  </div>
    <div class="ring2">  </div>
    <div class="krug3">  </div>
    <div class="ring3">  </div>
    <div class="krug4">  </div>
    <div class="ring4">  </div>
    <div class="krug5">  </div>
    <div class="ring5">  </div>
    <div class="krug6">  </div>
    <div class="ring6">  </div>
    <div class="krug7">  </div>
    <div class="ring7">  </div>
    <div class="krug8">  </div>
    <div class="ring8">  </div>
</body>
</html>