<html>
    <head>
        <title>Lab1</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="flex-container">
            <div class="two">
                <div class="line1">
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
                <div class="line2">
                    <div class="square"></div>

                </div>
                <div class="line3">
                    <div class="square"></div>
                </div>
                <div class="line4">
                    <div class="square"></div>
                </div>
                <div class="line5">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    
                </div>
            </div>
            <div class="one">
                <div class="line1">
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
                <div class="line2">
                    <div class="square"></div>
                </div>
                <div class="line3">
                    <div class="square"></div>
                </div>
                <div class="line4">
                    <div class="square"></div>
                </div>
                <div class="line5">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
            </div>
        </div>
    </body>
</html>