.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    align-items: center;
}

.two{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
}

.one{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
}

.line1 {
    display: flex;
    justify-content: center;
    align-items: center;

}
.line2 {
    display: flex;
    justify-content: center;
    align-items: center;

}
.line3 {
    display: flex;
    justify-content: center;
    align-items: center;

}
.line4 {
    display: flex;
    justify-content: center;
    align-items: center;

}
.line5 {
    display: flex;
    justify-content: center;
    align-items: center;

}

.one .line1{
    justify-content: flex-start
}

.two .line1{
    justify-content: flex-start
}

.two .line2{
    justify-content: flex-end;
}

.two .line4{
    justify-content: flex-start;
}


.square {
    background-color: gray;
    height: 16vh;
    width: 33.3%;
}

.one .square{
    background-color: darkblue;
}

.two .square{
    background-color: red;
}